{
  "name": "@zennami",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @zennami/extension dev",
    "dev:server": "pnpm --filter @zennami/server dev",
    "dev:all": "concurrently \"pnpm dev\" \"pnpm dev:server\"",
    "build": "pnpm --filter @zennami/extension build",
    "release": "pnpm --filter @zennami/extension zip"
  },
  "devDependencies": {
    "concurrently": "^9.x",
    "typescript": "^5.9.3"
  }
}
